:root {
  --bg-lg01: linear-gradient(to right,
      rgba(76, 199, 237, 1) 10%,
      rgba(255, 255, 255, 1) 50%,
      rgba(76, 199, 237, 1) 100%);

  --ff-body: "PT Sans", sans-serif;
  --ff-heading: "PT Sans Narrow", sans-serif;

  --fw-normal: 300;
  --fw-bold: 700;

  --clr-primary-100: #91e5f6;
  --clr-primary-200: #84d2f6;
  --clr-primary-300: #59a5d8;
  --clr-primary-400: #386fa4;
  --clr-primary-500: #133c55;

  --clr-accent: #68271e;

  --clr-light: #fff;
  --clr-dark: #000;


  --en-txt: #3d6cb9;

  --en-f: #00d1ff;
  --en-g: #00fff0;
  --en-h: #fafaf6;


  --main-margin: 5vh;
  --main-radius: 7px;
  --main-padding: 4px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: var(--bg-lg01);
  font-family: var(--ff-body);
}

ul li {
  list-style: none;
}


/* --- GRID LAYOUT --- */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.3fr 3fr 0.7fr;
  grid-template-areas:
    "hed nav nav nav"
    "man man man man"
    "fut fut fut fut";
  grid-gap: 1rem;
  padding: 1em;
  margin: var(--main-margin);
  color: var(--en-txt);
  text-align: center;
}

header {
  background: var(--en-h);
  grid-area: hed;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.nav-bar {
  grid-area: nav;
  background: var(--en-h);
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 1.2rem;
  font-weight: 700;
}

main {
  grid-area: man;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding: 1em;
  margin: 1em;
}

footer {
  grid-area: fut;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

/* --- HEADER SECTION --- */

ul {
  display: flex;
  grid-gap: 1.6rem;
  justify-content: center;
  align-items: center;
}

ul li a {
  color: var(--en-txt);
  text-decoration: none;
  text-transform: uppercase;
}

ul li a:hover {
  color: #fff;
  text-decoration: underline;
  text-transform: capitalize;
}


/* --- MAIN SECTION --- */


main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  grid-gap: 1rem;
  overflow: hidden;

}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr 1fr;
  grid-template-areas: "img""txt""sta";
  font-family: var(--ff-heading);
  font-weight: var(--fw-normal);
  line-height: 1.2;
  border-radius: 16px;
  background: #fff;
  box-shadow: 4px 4px 4px 4px rgba(250, 250, 250, 0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}

.card-img {
  grid-area: img;
  background: url("../img/img3.jpg");
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background-size: contain;
}

.card-txt {
  grid-area: txt;
  margin: 1rem;
}

.card-txt .date {
  color: var(--en-f);
  font-size: 12px;
}

.card-txt p {
  color: gray;
  font-size: 14px;
  font-weight: 300;
}

.card-txt h2 {
  margin-top: 0px;
  font-size: 18px;
}

.card-sta {
  grid-area: sta;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  background: va(--en-f);
}

.card-sta .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: .3rem;
  color: var(--en-txt);
}

.card-sta .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-sta .value {
  font-size: 18px;
  font-weight: var(--fw-normal);
}

.card-sta .border {
  border-left: 1px solid var(--en-e);
  border-right: 1px solid var(--en-e);
}

.card-sta .value sup {
  font-size: 12px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.6);
}

/* --- FOOTER SECTION --- */
/* Sticks footer to bottom */

.ft-legal {
  padding-top: 1.7rem;
  font-size: .7rem;
  font-weight: 400;
  text-transform: capitalize;

}

.fab {
  color: var(--en-txt);
}




/* --- MEDIA QUEARIES --- */





@media only screen and (max-width: 560px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.4fr auto auto .5fr;
    grid-template-areas:
      "hed"
      "nav"
      "sec"
      "man"
      "fut";
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 auto;
  }

  main {
    grid-gap: 2rem;
  }

  .card {
    padding: 1em;
  }

}

@media only screen and (max-width: 450px) {
  .container {
    font-size: .6rem;
    font-weight: 400;
    margin: 0 auto;
  }

  .nav-bar {
    font-size: .9rem;
  }

}