:root {
    --bg-lg01: linear-gradient(to right,
            rgba(76, 199, 237, 1) 10%,
            rgba(255, 255, 255, 1) 50%,
            rgba(76, 199, 237, 1) 100%);

    --ff-body: "PT Sans", sans-serif;
    --ff-heading: "PT Sans Narrow", sans-serif;

    --fw-normal: 300;
    --fw-bold: 700;

    --clr-primary-100: #91e5f6;
    --clr-primary-200: #84d2f6;
    --clr-primary-300: #59a5d8;
    --clr-primary-400: #386fa4;
    --clr-primary-500: #133c55;

    --clr-accent: #68271e;

    --clr-light: #fff;
    --clr-dark: #000;

    --en-txt: #3d6cb9;

    --en-f: #00d1ff;
    --en-g: #00fff0;
    --en-h: #fafaf6;

    --main-margin: 5vh;
    --main-radius: 7px;
    --main-padding: 4px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: var(--bg-lg01);
    font-family: var(--ff-body);
}

ul li {
    list-style: none;
}

/* --- GRID LAYOUT --- */
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr 1.7fr 0.4fr 0.7fr;
    grid-template-areas:
        "hed nav nav nav"
        "sid man man man"
        "sec sec sec sec"
        "fut fut fut fut";
    grid-gap: 1rem;
    padding: 1em;
    margin: var(--main-margin);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 1rem;
    color: var(--en-txt);
    text-align: center;
}

header {
    background: var(--en-h);
    grid-area: hed;
    padding-top: var(--main-padding);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    border-radius: var(--main-radius);
    padding: 1rem;

}

.nav-bar {
    grid-area: nav;
    background: var(--en-h);
    padding-top: var(--main-padding);
    text-transform: uppercase;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    border-radius: var(--main-radius);
    padding: 1rem;
}

#sidebar {
    grid-area: sid;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    border-radius: var(--main-radius);
    padding: 1rem;
}

main {
    background: var(--en-);
    grid-area: man;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

section {
    background: var(--en-);
    grid-area: sec;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    border-radius: var(--main-radius);
    padding: 1rem;
}

footer {
    grid-area: fut;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

/* --- HEADER SECTION --- */

ul {
    display: flex;
    grid-gap: 1.6rem;
    justify-content: center;
    align-items: center;
}

ul li a {
    color: var(--en-txt);
    text-decoration: none;
    text-transform: uppercase;
}

ul li a:hover {
    color: #fff;
    text-decoration: underline;
    text-transform: capitalize;
}

/* --- MAP SECTION --- */

iframe {
    width: 100%;
}

/* --- CONTACT-FORM SECTION --- */
.form {
    display: grid;
    text-transform: capitalize;
}

.field {
    display: grid;
}

@media screen and (min-width: 300px) {
    @supports (grid-template-columns: subgrid) {
        .form {
            grid-template-columns: auto 1fr;
            grid-gap: 25px;
        }

        .field {
            grid-column: 1 / -1;
            grid-template-columns: subgrid;
        }

        input,
        textarea {
            /* lets the grid-gap take care of spacing instead */
            margin: 0;
        }
    }
}

.form {
    background: var(--en-h);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: var(--main-radius);
    font-size: 0.7rem;
}

textarea {
    min-height: 120px;
}

button {
    border: 2px solid transparent;
    background-color: var(--en-txt);
    color: white;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
    text-transform: uppercase;
    font-weight: bold;
    grid-column: 1 / -1;
}

input,
textarea {
    margin: 0 0 10px 0;
}

/* --- FOOTER SECTION --- */

.ft-legal {
    padding-top: 1.7rem;
    font-size: 0.7rem;
    font-weight: var(--fw-normal);
    text-transform: capitalize;
}

.fab {
    color: var(--en-txt);
}

.fab:hover {
    color: var(--en-h);
}

/* --- MEDIA GRID LAYOUT --- */

@media only screen and (max-width: 560px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr auto auto auto 1fr;
        grid-template-areas:
            "hed"
            "nav"
            "sid"
            "man"
            "sec"
            "fut";
        font-size: 0.8rem;
        font-weight: 600;
        margin: 0 auto;

    }
}

@media only screen and (max-width: 450px) {
    .container {
        font-size: 0.7rem;
        font-weight: 500;
        margin: 0 auto;
    }




}